<!DOCTYPE html>
<html lang="pt-br"><head>
    <meta charset="utf-8">
    <title>Urano</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><link rel="icon" type="image/x-icon" href="favicon.ico">

<link rel="stylesheet" href="styles.c965ea4a39f4f304c88f.css"><style>.linha-vertical[_ngcontent-c0]{width:1px;height:auto;background:#bdc3c7;padding:0;margin:0}*[_ngcontent-c0]{font-size:.8rem}@media(max-width:767px){.linha-vertical[_ngcontent-c0]{width:auto;height:1px;background:#bdc3c7;padding:0;margin:0 0 25px}}@media (min-width:768px) and (max-width:991px){.linha-vertical[_ngcontent-c0]{width:auto;height:1px;background:#bdc3c7;padding:0;margin:0 0 25px}}</style><style>[_nghost-c1]{position:relative;display:block}.loading-bar-fixed[_nghost-c1] > div[_ngcontent-c1]   .bar[_ngcontent-c1]{position:fixed}.loading-bar-fixed[_nghost-c1] > div#loading-bar-spinner[_ngcontent-c1]{position:fixed;top:10px;left:10px}.loading-bar-fixed[_nghost-c1] > div[_ngcontent-c1]   .peg[_ngcontent-c1]{display:block}[_nghost-c1] > div[_ngcontent-c1]{pointer-events:none;-webkit-transition:350ms linear all;transition:350ms linear all;color:#29d}[_nghost-c1] > div[_ngcontent-c1]   .bar[_ngcontent-c1]{-webkit-transition:width 350ms;transition:width 350ms;background:#29d;position:absolute;z-index:10002;top:0;left:0;width:100%;height:2px;border-bottom-right-radius:1px;border-top-right-radius:1px}[_nghost-c1] > div[_ngcontent-c1]   .peg[_ngcontent-c1]{display:none;position:absolute;width:70px;right:0;top:0;height:2px;opacity:.45;-webkit-box-shadow:1px 0 6px 1px;box-shadow:1px 0 6px 1px;color:inherit;border-radius:100%}[_nghost-c1] > div#loading-bar-spinner[_ngcontent-c1]{display:block;position:absolute;z-index:10002;top:5px;left:0}[_nghost-c1] > div#loading-bar-spinner[_ngcontent-c1]   .spinner-icon[_ngcontent-c1]{width:14px;height:14px;border:2px solid transparent;border-top-color:inherit;border-left-color:inherit;border-radius:50%;-webkit-animation:.4s linear infinite loading-bar-spinner;animation:.4s linear infinite loading-bar-spinner}@-webkit-keyframes loading-bar-spinner{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes loading-bar-spinner{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}</style><script async="" src="https://static.hotjar.com/c/hotjar-1772718.js?sv=6"></script><script charset="utf-8" src="1.7980747e1d55ea0e470d.js"></script><script charset="utf-8" src="3.e028343f7fb11772a22f.js"></script><script charset="utf-8" src="5.1f56f319f7059bad35b1.js"></script><script charset="utf-8" src="common.ef60380f033634fc163c.js"></script><script charset="utf-8" src="12.ac9d1fb8c91b72b09d40.js"></script><style>.header[_ngcontent-c2]{background:#3498db;color:#fff;box-shadow:0 10px 10px rgba(0,0,0,.2)}.bg-icon[_ngcontent-c2]{background:#2980b9;padding:5px 15px;font-size:30px;margin-right:15px}.migalha[_ngcontent-c2]   .fa-home[_ngcontent-c2]{color:#3498db;margin-right:5px}iframe[_ngcontent-c2]{width:100%;min-height:800px;border-radius:0}.mainContent[_ngcontent-c2]{background-color:#fff;min-height:400px}</style><style>.header[_ngcontent-c3]{background:#2980b9}.dropdown-menu[_ngcontent-c3]{width:100%}img[_ngcontent-c3]{width:38px;height:45px}.pesquisa[_ngcontent-c3]   #pesquisar[_ngcontent-c3]{background-color:rgba(255,255,255,.5)}.input-group-prepend[_ngcontent-c3]   .input-group-text[_ngcontent-c3]{border-radius:0}.btnSearch[_ngcontent-c3]{padding:9px 10px 12px;border-color:transparent}.btnSearch[_ngcontent-c3]   i[_ngcontent-c3]{font-size:33px}.notificao-processo[_ngcontent-c3]{width:400px;max-height:360px;overflow:auto}.assinatura-iframe[_ngcontent-c3]{width:100%;min-height:600px;border-radius:0}.icon-notificacao[_ngcontent-c3]{margin-right:10px;display:table-cell;vertical-align:middle;padding-right:10px}.ver-todas[_ngcontent-c3]{font-weight:700;font-size:11px}.text-notificacao[_ngcontent-c3]{font-weight:700;font-size:12px;overflow:hidden;display:table-cell;color:grey}.data-notificacao[_ngcontent-c3]{font-size:11px;color:gray;float:right}.close-notification[_ngcontent-c3]{margin-left:8px;cursor:pointer}.btn-menu-config[_ngcontent-c3]{min-width:300px}.info-user[_ngcontent-c3]{font-size:.8rem;padding-top:3px}fieldset[_ngcontent-c3]{border:1px solid #ccc;padding:15px}legend[_ngcontent-c3]{width:auto;padding:0 15px}@media (max-width:767px){img[_ngcontent-c3]{width:35px;height:40px;margin-bottom:15px;margin-top:5px}.btnSearch[_ngcontent-c3]{font-size:24px;border-color:transparent;padding:0 10px}.sobreNomeHidden[_ngcontent-c3]{display:none}.notificao-processo[_ngcontent-c3]{width:300px;margin-left:-75px}}</style><style>.footer[_ngcontent-c4]{position:relative;width:100%;background:#2980b9;padding:15px 0 0;height:100%;margin-top:0;color:#fff}.footer[_ngcontent-c4]   ul[_ngcontent-c4]   li[_ngcontent-c4]{list-style-type:none;margin-left:1em}</style><style>.menu-principal[_ngcontent-c5]{padding:0}.menu-principal[_ngcontent-c5]   ul[_ngcontent-c5]{margin:0;padding:0}.menu-principal[_ngcontent-c5]   li[_ngcontent-c5]{list-style:none;padding:0;margin:0}.menu-principal[_ngcontent-c5]   li[_ngcontent-c5]   a[_ngcontent-c5]{position:relative;color:#fff;display:block}.menu-principal[_ngcontent-c5]   li[_ngcontent-c5]:hover   a[_ngcontent-c5]{background:#fff;color:#2980b9}.badge[_ngcontent-c5]{padding:3px}.badge-success[_ngcontent-c5]{background:#2ecc71}.badge-warning[_ngcontent-c5]{background:#f1c40f}.badge-danger[_ngcontent-c5]{background:#e74c3c}.menu-principal[_ngcontent-c5]   li[_ngcontent-c5]   a[_ngcontent-c5]   span[_ngcontent-c5]{position:absolute;font-size:10px}.menu-principal[_ngcontent-c5]   .badge-danger[_ngcontent-c5]{left:10%}.menu-principal[_ngcontent-c5]   .badge-warning[_ngcontent-c5]{right:10%}.menu-principal[_ngcontent-c5]   .badge-success[_ngcontent-c5]{bottom:5%;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}.btn-header[_ngcontent-c5]{margin:auto 5px}.btnHome[_ngcontent-c5]{padding:9px 15px}.btnHome[_ngcontent-c5]   i[_ngcontent-c5]{font-size:28px}.btnEvento[_ngcontent-c5]{padding:9px 15px}.btnEvento[_ngcontent-c5]   i[_ngcontent-c5]{font-size:26px}.btnProcesso[_ngcontent-c5]{padding:9px 15px}.btnProcesso[_ngcontent-c5]   i[_ngcontent-c5]{font-size:28px}.btnResolucoes[_ngcontent-c5]{padding:9px 15px}.btnResolucoes[_ngcontent-c5]   i[_ngcontent-c5]{font-size:28px}.btnConsulta[_ngcontent-c5]{padding:9px 15px}.btnConsulta[_ngcontent-c5]   i[_ngcontent-c5]{font-size:28px}.btnSearch[_ngcontent-c5]{padding:9px 15px}.btnSearch[_ngcontent-c5]   i[_ngcontent-c5]{font-size:28px}@media (max-width:767px){.btnHome[_ngcontent-c5]{padding:12px 10px}.btnHome[_ngcontent-c5]   i[_ngcontent-c5]{font-size:29px}.btnEvento[_ngcontent-c5]{padding:12px 10px}.btnEvento[_ngcontent-c5]   i[_ngcontent-c5]{font-size:26px}.btnProcesso[_ngcontent-c5]{padding:12px 10px}.btnProcesso[_ngcontent-c5]   i[_ngcontent-c5]{font-size:28px}.btnResolucoes[_ngcontent-c5]{padding:12px 10px}.btnResolucoes[_ngcontent-c5]   i[_ngcontent-c5]{font-size:28px}.btnConsulta[_ngcontent-c5]{padding:12px 10px}.btnConsulta[_ngcontent-c5]   i[_ngcontent-c5]{font-size:28px}.btnSearch[_ngcontent-c5]{padding:12px 10px}.btnSearch[_ngcontent-c5]   i[_ngcontent-c5]{font-size:28px}}</style><style>[_nghost-c6] {
        display: none;
      }</style><style>.header[_ngcontent-c7]{background:#3498db;color:#fff;box-shadow:0 10px 10px rgba(0,0,0,.2)}.bg-icon[_ngcontent-c7]{background:#2980b9;padding:3px 10px;font-size:20px;margin-right:15px}.migalha[_ngcontent-c7]   .fa-home[_ngcontent-c7]{color:#3498db;margin-right:5px}iframe[_ngcontent-c7]{width:100%;min-height:800px;border-radius:0}</style><style>.bs-tooltip-bottom[_nghost-c8]   .arrow[_ngcontent-c8], .bs-tooltip-top[_nghost-c8]   .arrow[_ngcontent-c8]{left:calc(50% - .4rem)}.bs-tooltip-bottom-left[_nghost-c8]   .arrow[_ngcontent-c8], .bs-tooltip-top-left[_nghost-c8]   .arrow[_ngcontent-c8]{left:1em}.bs-tooltip-bottom-right[_nghost-c8]   .arrow[_ngcontent-c8], .bs-tooltip-top-right[_nghost-c8]   .arrow[_ngcontent-c8]{left:auto;right:.8rem}.bs-tooltip-left[_nghost-c8]   .arrow[_ngcontent-c8], .bs-tooltip-right[_nghost-c8]   .arrow[_ngcontent-c8]{top:calc(50% - .4rem)}.bs-tooltip-left-top[_nghost-c8]   .arrow[_ngcontent-c8], .bs-tooltip-right-top[_nghost-c8]   .arrow[_ngcontent-c8]{top:.4rem}.bs-tooltip-left-bottom[_nghost-c8]   .arrow[_ngcontent-c8], .bs-tooltip-right-bottom[_nghost-c8]   .arrow[_ngcontent-c8]{top:auto;bottom:.4rem}</style><style>body{background:url(/assets/img/background.jpg) center center no-repeat fixed;background-size:100%!important}</style></head>

<body cz-shortcut-listen="true">
    <app-root _nghost-c0="" ng-version="6.1.10"><ngx-loading-bar _ngcontent-c0="" color="#c8d6e5" height="10" _nghost-c1="" class="loading-bar-fixed"><!----></ngx-loading-bar><section _ngcontent-c0="" class="conteudo"><router-outlet _ngcontent-c0=""></router-outlet><app-login _nghost-c9=""><div _ngcontent-c9="" class="bg-container"><div _ngcontent-c9="" class="container-fluid py-5 bg-cover"><div _ngcontent-c9="" class="container"><div _ngcontent-c9="" class="row justify-content-center"><div _ngcontent-c9="" class="col-xl-4 col-lg-4 col-md-5 col-sm-12 mb-3"><img _ngcontent-c9="" alt="" class="img-fluid" src="/assets/img/logo-mpap2.png"></div></div><div _ngcontent-c9="" class="row justify-content-center"><div _ngcontent-c9="" class="col-xl-4 col-lg-4 col-md-5 col-sm-12"><div _ngcontent-c9="" class="justify-content-center mb-1"><div _ngcontent-c9="" class="box-login" id="login"><div _ngcontent-c9="" class="jumbotron jumbotron-fluid"><div _ngcontent-c9="" class="container"><h1 _ngcontent-c9="" class="display-4">Login</h1><p _ngcontent-c9="" class="lead" style="width: 100%">Urano MP-AP</p><hr _ngcontent-c9=""><form _ngcontent-c9="" novalidate="" class="ng-valid ng-dirty ng-touched"><div _ngcontent-c9="" class="mb-3"><input _ngcontent-c9="" class="form-control login ng-valid ng-dirty ng-touched" id="login" name="login" placeholder="Login" type="text" wfd-id="id0"></div><div _ngcontent-c9="" class="mb-3"><input _ngcontent-c9="" class="form-control ng-valid ng-dirty ng-touched" id="senha" name="senha" placeholder="Senha" type="password" wfd-id="id1"></div><!----><!----><div _ngcontent-c9="" class="text-danger">  </div><div _ngcontent-c9="" class="mb-3"><button _ngcontent-c9="" class="btn btn-success mr-3" id="btn-entrar" type="submit">Entrar</button><label _ngcontent-c9="" for="remember"><input _ngcontent-c9="" id="remember" name="remember" type="checkbox" wfd-id="id2"> Lembrar usuário</label></div></form><hr _ngcontent-c9=""></div></div></div></div></div></div></div></div></div></app-login></section></app-root>


<script type="text/javascript" src="runtime.a4ba8e8df39d86a80761.js"></script><script type="text/javascript" src="polyfills.a709d7f9339b6d9aa0b0.js"></script><script type="text/javascript" src="main.729bce36c774570f80b0.js"></script>
    
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:1772718,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-122034410-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-122034410-3');
    </script>


</body><!-- Hotjar Tracking Code for https://urano2.mpap.mp.br -->
</html>